{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Odontologia",
    "version": "0.2.0",
    "identifier": "com.odontologia.app",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "Base",
                "width": 800,
                "height": 600,
                "decorations": false,
                "minimizable": true,
                "maximizable": true,
                "closable": true
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "createUpdaterArtifacts": true,
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    },
    "plugins": {
        "updater": {
            "active": true,
            "dialog": true,
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFCRjIwMEY0RUE5RDY2NjgKUldSb1pwM3E5QUR5cXpFYkxCWlFDeEhsWTF4S0w4UXBQOHdsbmRGVzVtVmJiaG11aGMzRm5OM3gK",
            "endpoints": [
                "https://github.com/AndHak/Encia/releases/download/v0.1.0/latest.json"
            ],
            "windows": {
                "installMode": "passive"
            }
        }
    }
}
